================================================================================
🎵 MIDI 隐写分析 — 批量扫描 & 排名
================================================================================
扫描目录: web\midi
发现 240 个 MIDI 文件

[  1/240]         1989 | All You Had To Do Was Stay          得分:  49.0  | 可编码:  511 音 ( 36.3%)
[  2/240]         1989 | Bad Blood                           得分:  33.8  | 可编码:  310 音 ( 23.1%)
[  3/240]         1989 | Blank Space                         得分:  42.1  | 可编码:  499 音 ( 27.3%)
[  4/240]         1989 | Clean                               得分:  52.1  | 可编码:  638 音 ( 41.0%)
[  5/240]         1989 | How You Get The Girl                得分:  56.4  | 可编码:  661 音 ( 45.3%)
[  6/240]         1989 | I Know Places                       得分:  51.5  | 可编码:  409 音 ( 35.6%)
[  7/240]         1989 | I Wish You Would                    得分:  54.5  | 可编码:  689 音 ( 43.6%)
[  8/240]         1989 | Is It Over Now                      得分:  49.2  | 可编码:  652 音 ( 38.8%)
[  9/240]         1989 | New Romantics                       得分:  54.3  | 可编码:  632 音 ( 46.5%)
[ 10/240]         1989 | Now That We Don't Talk              得分:  39.1  | 可编码:  322 音 ( 30.5%)
[ 11/240]         1989 | Out Of The Woods                    得分:  55.0  | 可编码:  656 音 ( 41.1%)
[ 12/240]         1989 | Say Don't Go                        得分:  42.5  | 可编码:  499 音 ( 28.0%)
[ 13/240]         1989 | Shake It Off                        得分:  53.2  | 可编码:  532 音 ( 44.0%)
[ 14/240]         1989 | Slut!                               得分:  33.9  | 可编码:  278 音 ( 26.5%)
[ 15/240]         1989 | Style                               得分:  57.8  | 可编码:  557 音 ( 47.8%)
[ 16/240]         1989 | Suburban Legends                    得分:  43.4  | 可编码:  408 音 ( 29.4%)
[ 17/240]         1989 | Sweeter Than Fiction                得分:  48.7  | 可编码:  664 音 ( 37.9%)
[ 18/240]         1989 | This Love                           得分:  51.4  | 可编码:  394 音 ( 37.3%)
[ 19/240]         1989 | Welcome To New York                 得分:  49.5  | 可编码:  462 音 ( 36.1%)
[ 20/240]         1989 | Wildest Dreams                      得分:  55.5  | 可编码:  410 音 ( 40.0%)
[ 21/240]         1989 | Wonderland                          得分:  49.9  | 可编码:  532 音 ( 38.3%)
[ 22/240]         1989 | You Are In Love                     得分:  48.7  | 可编码:  517 音 ( 33.8%)
[ 23/240]      Crazier | Crazier                             得分:  43.6  | 可编码:  333 音 ( 36.6%)
[ 24/240]     Evermore | 'Tis the Damn Season                得分:  56.1  | 可编码:  750 音 ( 52.4%)
[ 25/240]     Evermore | Champagne Problems                  得分:  51.7  | 可编码:  594 音 ( 43.3%)
[ 26/240]     Evermore | Closure                             得分:  51.6  | 可编码:  350 音 ( 40.1%)
[ 27/240]     Evermore | Coney Island                        得分:  56.5  | 可编码:  887 音 ( 52.8%)
[ 28/240]     Evermore | Cowboy like Me                      得分:  55.9  | 可编码:  415 音 ( 38.4%)
[ 29/240]     Evermore | Dorothea                            得分:  58.5  | 可编码:  410 音 ( 44.6%)
[ 30/240]     Evermore | Evermore                            得分:  57.2  | 可编码:  401 音 ( 39.2%)
[ 31/240]     Evermore | Gold Rush                           得分:  53.5  | 可编码:  571 音 ( 46.4%)
[ 32/240]     Evermore | Happiness                           得分:  53.0  | 可编码:  627 音 ( 44.7%)
[ 33/240]     Evermore | It's Time to Go                     得分:  58.1  | 可编码:  473 音 ( 43.4%)
[ 34/240]     Evermore | Ivy                                 得分:  58.5  | 可编码:  659 音 ( 50.7%)
[ 35/240]     Evermore | Long Story Short                    得分:  52.0  | 可编码:  536 音 ( 45.7%)
[ 36/240]     Evermore | Marjorie                            得分:  57.0  | 可编码:  483 音 ( 43.3%)
[ 37/240]     Evermore | No Body, No Crime                   得分:  50.1  | 可编码:  558 音 ( 42.0%)
[ 38/240]     Evermore | Right Where You Left Me             得分:  49.9  | 可编码:  550 音 ( 39.8%)
[ 39/240]     Evermore | Tolerate It                         得分:  59.9  | 可编码:  439 音 ( 47.4%)
[ 40/240]     Evermore | Willow                              得分:  51.5  | 可编码:  631 音 ( 44.2%)
[ 41/240]     Fearless | Breathe                             得分:  59.3  | 可编码:  457 音 ( 40.7%)
[ 42/240]     Fearless | Change                              得分:  59.4  | 可编码:  449 音 ( 44.3%)
[ 43/240]     Fearless | Come In With The Rain               得分:  52.0  | 可编码:  371 音 ( 37.2%)
[ 44/240]     Fearless | Fearless                            得分:  52.5  | 可编码:  650 音 ( 46.5%)
[ 45/240]     Fearless | Fifteen                             得分:  56.1  | 可编码:  637 音 ( 43.8%)
[ 46/240]     Fearless | Forever & Always                    得分:  54.0  | 可编码:  653 音 ( 45.0%)
[ 47/240]     Fearless | Hey Stephen                         得分:  52.6  | 可编码:  727 音 ( 46.8%)
[ 48/240]     Fearless | Jump Then Fall                      得分:  59.0  | 可编码:  501 音 ( 46.1%)
[ 49/240]     Fearless | Love Story                          得分:  56.5  | 可编码:  713 音 ( 50.4%)
[ 50/240]     Fearless | Superstar                           得分:  60.0  | 可编码:  581 音 ( 50.1%)
[ 51/240]     Fearless | Tell Me Why                         得分:  60.4  | 可编码:  455 音 ( 42.9%)
[ 52/240]     Fearless | The Best Day                        得分:  64.0  | 可编码:  360 音 ( 43.4%)
[ 53/240]     Fearless | The Other Side Of The Door          得分:  62.0  | 可编码:  609 音 ( 52.2%)
[ 54/240]     Fearless | The Way I Loved You                 得分:  58.0  | 可编码:  471 音 ( 45.9%)
[ 55/240]     Fearless | Today Was A Fairytale               得分:  54.5  | 可编码:  541 音 ( 41.9%)
[ 56/240]     Fearless | Untouchable                         得分:  56.7  | 可编码:  655 音 ( 44.3%)
[ 57/240]     Fearless | White Horse                         得分:  56.1  | 可编码:  534 音 ( 46.8%)
[ 58/240]     Fearless | You Belong With Me                  得分:  54.8  | 可编码:  825 音 ( 52.5%)
[ 59/240]     Fearless | You're Not Sorry                    得分:  52.1  | 可编码:  375 音 ( 34.6%)
[ 60/240]     Folklore | August                              得分:  57.8  | 可编码:  601 音 ( 52.1%)
[ 61/240]     Folklore | Betty                               得分:  55.2  | 可编码:  734 音 ( 45.6%)
[ 62/240]     Folklore | Cardigan                            得分:  59.7  | 可编码:  546 音 ( 52.4%)
[ 63/240]     Folklore | Epiphany                            得分:  29.2  | 可编码:  209 音 ( 26.0%)
[ 64/240]     Folklore | Exile                               得分:  43.8  | 可编码:  416 音 ( 30.0%)
[ 65/240]     Folklore | Hoax                                得分:  37.7  | 可编码:  244 音 ( 33.6%)
[ 66/240]     Folklore | Illicit Affairs                     得分:  57.5  | 可编码:  489 音 ( 42.5%)
[ 67/240]     Folklore | Invisible String                    得分:  59.8  | 可编码:  593 音 ( 49.2%)
[ 68/240]     Folklore | Mad Woman                           得分:  57.2  | 可编码:  617 音 ( 42.7%)
[ 69/240]     Folklore | Mirrorball                          得分:  57.1  | 可编码:  493 音 ( 43.8%)
[ 70/240]     Folklore | My Tears Ricochet                   得分:  53.0  | 可编码:  433 音 ( 40.9%)
[ 71/240]     Folklore | Peace                               得分:  55.0  | 可编码:  502 音 ( 43.7%)
[ 72/240]     Folklore | Seven                               得分:  56.0  | 可编码:  516 音 ( 46.4%)
[ 73/240]     Folklore | The 1                               得分:  58.9  | 可编码:  453 音 ( 46.8%)
[ 74/240]     Folklore | The Lakes                           得分:  56.4  | 可编码:  449 音 ( 46.3%)
[ 75/240]     Folklore | The Last Great American Dynasty     得分:  47.1  | 可编码:  488 音 ( 35.3%)
[ 76/240]     Folklore | This Is Me Trying                   得分:  47.8  | 可编码:  281 音 ( 37.9%)
[ 77/240] I Knew It, I Knew You | I Knew It, I Knew You               得分:  48.8  | 可编码:  455 音 ( 38.1%)
[ 78/240]  Lover Piano | Afterglow                           得分:  41.8  | 可编码:  361 音 ( 30.9%)
[ 79/240]  Lover Piano | All Of The Girls You Loved Before   得分:  53.9  | 可编码:  473 音 ( 42.4%)
[ 80/240]  Lover Piano | Cornelia Street                     得分:  49.2  | 可编码:  598 音 ( 35.6%)
[ 81/240]  Lover Piano | Cruel Summer                        得分:  51.6  | 可编码:  577 音 ( 43.1%)
[ 82/240]  Lover Piano | Daylight                            得分:  45.6  | 可编码:  557 音 ( 33.0%)
[ 83/240]  Lover Piano | Death By A Thousand Cuts            得分:  54.4  | 可编码:  657 音 ( 47.8%)
[ 84/240]  Lover Piano | False God                           得分:  36.5  | 可编码:  272 音 ( 30.5%)
[ 85/240]  Lover Piano | I Forgot That You Existed           得分:  54.0  | 可编码:  591 音 ( 45.2%)
[ 86/240]  Lover Piano | I Think He Knows                    得分:  49.3  | 可编码:  461 音 ( 38.9%)
[ 87/240]  Lover Piano | It's Nice To Have A Friend          得分:  39.6  | 可编码:  312 音 ( 32.2%)
[ 88/240]  Lover Piano | London Boy                          得分:  49.4  | 可编码:  465 音 ( 37.6%)
[ 89/240]  Lover Piano | Lover                               得分:  53.5  | 可编码:  540 音 ( 40.3%)
[ 90/240]  Lover Piano | ME!                                 得分:  51.5  | 可编码:  571 音 ( 40.9%)
[ 91/240]  Lover Piano | Miss Americana & The Heartbreak Prince 得分:  52.0  | 可编码:  529 音 ( 39.9%)
[ 92/240]  Lover Piano | Paper Rings                         得分:  47.9  | 可编码:  551 音 ( 36.6%)
[ 93/240]  Lover Piano | Soon You'll Get Better              得分:  45.9  | 可编码:  416 音 ( 33.5%)
[ 94/240]  Lover Piano | The Archer                          得分:  51.6  | 可编码:  447 音 ( 36.6%)
[ 95/240]  Lover Piano | The Man                             得分:  48.3  | 可编码:  641 音 ( 37.3%)
[ 96/240]  Lover Piano | You Need To Calm Down               得分:  54.0  | 可编码:  478 音 ( 42.3%)
[ 97/240]    Midnights | Anti-Hero                           得分:  52.3  | 可编码:  461 音 ( 39.1%)
[ 98/240]    Midnights | Bejeweled                           得分:  52.0  | 可编码:  657 音 ( 44.4%)
[ 99/240]    Midnights | Bigger Than The Whole Sky           得分:  51.1  | 可编码:  319 音 ( 41.2%)
[100/240]    Midnights | Dear Reader                         得分:  47.8  | 可编码:  359 音 ( 38.0%)
[101/240]    Midnights | Glitch                              得分:  33.4  | 可编码:  200 音 ( 32.5%)
[102/240]    Midnights | High Infidelity                     得分:  49.3  | 可编码:  567 音 ( 36.5%)
[103/240]    Midnights | Hits Different                      得分:  56.6  | 可编码:  728 音 ( 49.5%)
[104/240]    Midnights | Karma                               得分:  54.0  | 可编码:  440 音 ( 38.5%)
[105/240]    Midnights | Labyrinth                           得分:  54.0  | 可编码:  483 音 ( 45.1%)
[106/240]    Midnights | Lavender Haze                       得分:  56.8  | 可编码:  578 音 ( 50.9%)
[107/240]    Midnights | Maroon                              得分:  48.4  | 可编码:  392 音 ( 35.2%)
[108/240]    Midnights | Mastermind                          得分:  55.3  | 可编码:  613 音 ( 46.5%)
[109/240]    Midnights | Midnight Rain                       得分:  45.3  | 可编码:  278 音 ( 38.3%)
[110/240]    Midnights | Paris                               得分:  55.9  | 可编码:  548 音 ( 50.1%)
[111/240]    Midnights | Question                            得分:  54.0  | 可编码:  510 音 ( 39.1%)
[112/240]    Midnights | Snow On The Beach                   得分:  52.4  | 可编码:  407 音 ( 36.0%)
[113/240]    Midnights | Sweet Nothing                       得分:  49.8  | 可编码:  464 音 ( 39.4%)
[114/240]    Midnights | The Great War                       得分:  46.6  | 可编码:  557 音 ( 34.5%)
[115/240]    Midnights | Vigilante Shit                      得分:  53.2  | 可编码:  356 音 ( 39.8%)
[116/240]    Midnights | Would've, Could've, Should've       得分:  51.0  | 可编码:  516 音 ( 35.6%)
[117/240]    Midnights | You're Losing Me                    得分:  46.5  | 可编码:  485 音 ( 34.0%)
[118/240]    Midnights | You're On Your Own, Kid             得分:  56.7  | 可编码:  569 音 ( 50.1%)
[119/240]          Red | 22                                  得分:  55.7  | 可编码:  578 音 ( 43.1%)
[120/240]          Red | All Too Well (10 Minute Version)    得分:  56.5  | 可编码: 1530 音 ( 47.0%)
[121/240]          Red | All Too Well                        得分:  58.9  | 可编码:  833 音 ( 48.9%)
[122/240]          Red | Babe                                得分:  57.6  | 可编码:  460 音 ( 43.4%)
[123/240]          Red | Begin Again                         得分:  53.8  | 可编码:  520 音 ( 42.2%)
[124/240]          Red | Better Man                          得分:  54.0  | 可编码:  766 音 ( 44.0%)
[125/240]          Red | Come Back...Be Here                 得分:  58.3  | 可编码:  494 音 ( 47.9%)
[126/240]          Red | Everything Has Changed (Extended Wedding Version) 得分:  51.5  | 可编码: 1221 音 ( 38.7%)
[127/240]          Red | Everything Has Changed              得分:  47.5  | 可编码:  607 音 ( 36.0%)
[128/240]          Red | Eyes Open                           得分:  53.8  | 可编码:  412 音 ( 41.3%)
[129/240]          Red | Forever Winter                      得分:  52.6  | 可编码:  760 音 ( 43.0%)
[130/240]          Red | Girl At Home                        得分:  50.2  | 可编码:  626 音 ( 40.4%)
[131/240]          Red | Holy Ground                         得分:  49.2  | 可编码:  458 音 ( 38.8%)
[132/240]          Red | I Almost Do                         得分:  59.3  | 可编码:  413 音 ( 40.4%)
[133/240]          Red | I Bet You Think About Me            得分:  48.5  | 可编码:  692 音 ( 37.6%)
[134/240]          Red | I Knew You Were Trouble             得分:  57.0  | 可编码:  788 音 ( 48.3%)
[135/240]          Red | Message In A Bottle                 得分:  55.3  | 可编码:  628 音 ( 44.7%)
[136/240]          Red | Nothing New                         得分:  56.0  | 可编码:  472 音 ( 42.6%)
[137/240]          Red | Red                                 得分:  60.2  | 可编码:  446 音 ( 43.9%)
[138/240]          Red | Ronan                               得分:  58.9  | 可编码:  428 音 ( 41.2%)
[139/240]          Red | Run                                 得分:  54.8  | 可编码:  673 音 ( 41.0%)
[140/240]          Red | Sad Beautiful Tragic                得分:  47.4  | 可编码:  456 音 ( 35.8%)
[141/240]          Red | Safe & Sound                        得分:  48.4  | 可编码:  415 音 ( 37.4%)
[142/240]          Red | Starlight                           得分:  52.5  | 可编码:  707 音 ( 49.1%)
[143/240]          Red | State of Grace                      得分:  56.1  | 可编码:  486 音 ( 42.4%)
[144/240]          Red | Stay Stay Stay                      得分:  52.5  | 可编码:  519 音 ( 44.0%)
[145/240]          Red | The Last Time                       得分:  47.9  | 可编码:  781 音 ( 36.6%)
[146/240]          Red | The Lucky One                       得分:  55.5  | 可编码:  651 音 ( 45.8%)
[147/240]          Red | The Moment I Knew                   得分:  45.5  | 可编码:  447 音 ( 32.8%)
[148/240]          Red | The Very First Night                得分:  52.8  | 可编码:  534 音 ( 40.8%)
[149/240]          Red | Treacherous                         得分:  57.2  | 可编码:  479 音 ( 47.0%)
[150/240]          Red | We Are Never Ever Getting Back Together 得分:  57.6  | 可编码:  454 音 ( 38.9%)
[151/240]   Reputation | Call It What You Want               得分:  46.1  | 可编码:  639 音 ( 33.8%)
[152/240]   Reputation | Dancing With Our Hands Tied         得分:  45.3  | 可编码:  534 音 ( 32.5%)
[153/240]   Reputation | Delicate                            得分:  44.0  | 可编码:  611 音 ( 30.4%)
[154/240]   Reputation | Don't Blame Me                      得分:  45.8  | 可编码:  617 音 ( 33.2%)
[155/240]   Reputation | Dress                               得分:  43.1  | 可编码:  660 音 ( 28.9%)
[156/240]   Reputation | End Game                            得分:  45.1  | 可编码:  709 音 ( 32.2%)
[157/240]   Reputation | Getaway Car                         得分:  47.2  | 可编码:  473 音 ( 33.2%)
[158/240]   Reputation | Gorgeous                            得分:  46.8  | 可编码:  594 音 ( 34.9%)
[159/240]   Reputation | I Did Something Bad                 得分:  42.3  | 可编码:  516 音 ( 27.7%)
[160/240]   Reputation | King Of My Heart                    得分:  43.7  | 可编码:  560 音 ( 29.9%)
[161/240]   Reputation | Look What You Made Me Do            得分:  43.9  | 可编码:  616 音 ( 30.3%)
[162/240]   Reputation | New Year's Day                      得分:  43.7  | 可编码:  603 音 ( 29.9%)
[163/240]   Reputation | So It Goes                          得分:  43.3  | 可编码:  463 音 ( 29.3%)
[164/240]   Reputation | This Is Why We Can't Have Nice Things 得分:  44.4  | 可编码:  496 音 ( 31.1%)
[165/240]    Speak Now | Back To December                    得分:  48.7  | 可编码:  560 音 ( 35.0%)
[166/240]    Speak Now | Better Than Revenge                 得分:  50.0  | 可编码:  519 音 ( 38.4%)
[167/240]    Speak Now | Castles Crumbling                   得分:  44.0  | 可编码:  414 音 ( 30.4%)
[168/240]    Speak Now | Dear John                           得分:  52.8  | 可编码:  565 音 ( 36.9%)
[169/240]    Speak Now | Electric Touch                      得分:  48.9  | 可编码:  398 音 ( 34.5%)
[170/240]    Speak Now | Enchanted                           得分:  41.9  | 可编码:  498 音 ( 27.1%)
[171/240]    Speak Now | Foolish One                         得分:  50.3  | 可编码:  499 音 ( 34.3%)
[172/240]    Speak Now | Haunted                             得分:  50.0  | 可编码:  507 音 ( 41.0%)
[173/240]    Speak Now | I Can See You                       得分:  49.8  | 可编码:  647 音 ( 39.6%)
[174/240]    Speak Now | If This Was A Movie                 得分:  50.8  | 可编码:  599 音 ( 39.9%)
[175/240]    Speak Now | Innocent                            得分:  57.0  | 可编码:  539 音 ( 41.3%)
[176/240]    Speak Now | Last Kiss                           得分:  48.9  | 可编码:  620 音 ( 33.1%)
[177/240]    Speak Now | Long Live                           得分:  50.3  | 可编码:  743 音 ( 39.0%)
[178/240]    Speak Now | Mean                                得分:  47.3  | 可编码:  460 音 ( 34.7%)
[179/240]    Speak Now | Mine                                得分:  50.0  | 可编码:  742 音 ( 45.1%)
[180/240]    Speak Now | Never Grow Up                       得分:  50.6  | 可编码:  569 音 ( 37.2%)
[181/240]    Speak Now | Ours                                得分:  49.6  | 可编码:  532 音 ( 39.3%)
[182/240]    Speak Now | Sparks Fly                          得分:  50.1  | 可编码:  801 音 ( 45.4%)
[183/240]    Speak Now | Speak Now                           得分:  44.8  | 可编码:  761 音 ( 31.7%)
[184/240]    Speak Now | Superman                            得分:  49.1  | 可编码:  653 音 ( 38.5%)
[185/240]    Speak Now | The Story Of Us                     得分:  47.9  | 可编码:  571 音 ( 36.6%)
[186/240]    Speak Now | Timeless                            得分:  47.0  | 可编码:  533 音 ( 34.1%)
[187/240]    Speak Now | When Emma Falls In Love             得分:  55.4  | 可编码:  523 音 ( 40.4%)
[188/240]   T.S. Debut | A Perfectly Good Heart              得分:  58.0  | 可编码:  400 音 ( 41.3%)
[189/240]   T.S. Debut | Cold as You                         得分:  53.8  | 可编码:  526 音 ( 46.2%)
[190/240]   T.S. Debut | I鈥檓 Only Me When I鈥檓 With You       得分:  56.4  | 可编码:  700 音 ( 47.9%)
[191/240]   T.S. Debut | Mary鈥檚 Song (Oh My My My)           得分:  56.0  | 可编码:  420 音 ( 39.0%)
[192/240]   T.S. Debut | Our Song                            得分:  53.7  | 可编码:  531 音 ( 41.7%)
[193/240]   T.S. Debut | Picture to Burn                     得分:  50.0  | 可编码:  567 音 ( 46.1%)
[194/240]   T.S. Debut | Should鈥檝e Said No                   得分:  54.6  | 可编码:  616 音 ( 46.2%)
[195/240]   T.S. Debut | Stay Beautiful                      得分:  53.0  | 可编码:  520 音 ( 41.6%)
[196/240]   T.S. Debut | Tied Together with a Smile          得分:  53.7  | 可编码:  504 音 ( 39.4%)
[197/240]   T.S. Debut | Tim McGraw                          得分:  59.6  | 可编码:  473 音 ( 44.1%)
[198/240] The Life of a Showgirl | Actually Romantic                   得分:  41.6  | 可编码:  339 音 ( 32.7%)
[199/240] The Life of a Showgirl | CANCELLED!                          得分:  43.6  | 可编码:  493 音 ( 29.7%)
[200/240] The Life of a Showgirl | Eldest Daughter                     得分:  41.3  | 可编码:  488 音 ( 26.1%)
[201/240] The Life of a Showgirl | Elizabeth Taylor                    得分:  48.4  | 可编码:  555 音 ( 37.5%)
[202/240] The Life of a Showgirl | Father Figure                       得分:  45.4  | 可编码:  506 音 ( 32.6%)
[203/240] The Life of a Showgirl | Honey                               得分:  43.6  | 可编码:  439 音 ( 29.7%)
[204/240] The Life of a Showgirl | Opalite                             得分:  47.5  | 可编码:  661 音 ( 36.0%)
[205/240] The Life of a Showgirl | Ruin The Friendship                 得分:  47.8  | 可编码:  563 音 ( 36.4%)
[206/240] The Life of a Showgirl | The Fate of Ophelia                 得分:  45.8  | 可编码:  601 音 ( 33.3%)
[207/240] The Life of a Showgirl | The Life of a Showgirl              得分:  46.7  | 可编码:  701 音 ( 34.7%)
[208/240] The Life of a Showgirl | Wi$h Li$t                           得分:  44.6  | 可编码:  488 音 ( 31.4%)
[209/240] The Life of a Showgirl | Wood                                得分:  49.6  | 可编码:  433 音 ( 38.7%)
[210/240] The Tortured Poets Department (The Anthology) | But Daddy I Love Him                得分:  57.9  | 可编码:  734 音 ( 42.2%)
[211/240] The Tortured Poets Department (The Anthology) | Cassandra                           得分:  42.2  | 可编码:  413 音 ( 27.6%)
[212/240] The Tortured Poets Department (The Anthology) | Chloe or Sam or Sophia or Marcus    得分:  56.4  | 可编码:  541 音 ( 44.5%)
[213/240] The Tortured Poets Department (The Anthology) | Clara Bow                           得分:  42.0  | 可编码:  352 音 ( 32.0%)
[214/240] The Tortured Poets Department (The Anthology) | Down Bad                            得分:  48.5  | 可编码:  585 音 ( 37.6%)
[215/240] The Tortured Poets Department (The Anthology) | Florida!!!                          得分:  46.1  | 可编码:  454 音 ( 33.7%)
[216/240] The Tortured Poets Department (The Anthology) | Fortnight                           得分:  47.0  | 可编码:  502 音 ( 35.2%)
[217/240] The Tortured Poets Department (The Anthology) | Fresh Out The Slammer               得分:  39.4  | 可编码:  278 音 ( 31.0%)
[218/240] The Tortured Poets Department (The Anthology) | Guilty as Sin                       得分:  49.3  | 可编码:  494 音 ( 38.9%)
[219/240] The Tortured Poets Department (The Anthology) | How Did It End                      得分:  54.8  | 可编码:  824 音 ( 49.3%)
[220/240] The Tortured Poets Department (The Anthology) | I Can Do It With A Broken Heart     得分:  43.8  | 可编码:  373 音 ( 32.9%)
[221/240] The Tortured Poets Department (The Anthology) | I Can Fix Him (No Really I Can)     得分:  39.2  | 可编码:  272 音 ( 35.6%)
[222/240] The Tortured Poets Department (The Anthology) | I Hate It Here                      得分:  54.5  | 可编码:  566 音 ( 42.6%)
[223/240] The Tortured Poets Department (The Anthology) | I Look in People鈥檚 Windows          得分:  44.7  | 可编码:  255 音 ( 43.8%)
[224/240] The Tortured Poets Department (The Anthology) | imgonnagetyouback                   得分:  48.4  | 可编码:  574 音 ( 37.5%)
[225/240] The Tortured Poets Department (The Anthology) | loml                                得分:  55.0  | 可编码:  564 音 ( 39.9%)
[226/240] The Tortured Poets Department (The Anthology) | My Boy Only Breaks His Favorite Toys 得分:  50.0  | 可编码:  480 音 ( 38.4%)
[227/240] The Tortured Poets Department (The Anthology) | Peter                               得分:  50.0  | 可编码:  772 音 ( 42.1%)
[228/240] The Tortured Poets Department (The Anthology) | Robin                               得分:  44.3  | 可编码:  457 音 ( 30.9%)
[229/240] The Tortured Poets Department (The Anthology) | So High School                      得分:  47.1  | 可编码:  590 音 ( 35.4%)
[230/240] The Tortured Poets Department (The Anthology) | So Long, London                     得分:  50.0  | 可编码:  668 音 ( 40.1%)
[231/240] The Tortured Poets Department (The Anthology) | thanK you aIMee                     得分:  53.0  | 可编码:  700 音 ( 40.3%)
[232/240] The Tortured Poets Department (The Anthology) | The Albatross                       得分:  55.1  | 可编码:  440 音 ( 44.7%)
[233/240] The Tortured Poets Department (The Anthology) | The Alchemy                         得分:  49.8  | 可编码:  441 音 ( 39.6%)
[234/240] The Tortured Poets Department (The Anthology) | The Black Dog                       得分:  49.9  | 可编码:  450 音 ( 37.6%)
[235/240] The Tortured Poets Department (The Anthology) | The Bolter                          得分:  55.0  | 可编码:  645 音 ( 48.8%)
[236/240] The Tortured Poets Department (The Anthology) | The Manuscript                      得分:  34.9  | 可编码:  291 音 ( 26.7%)
[237/240] The Tortured Poets Department (The Anthology) | The Prophecy                        得分:  44.8  | 可编码:  510 音 ( 31.6%)
[238/240] The Tortured Poets Department (The Anthology) | The Smallest Man Who Ever Lived     得分:  41.1  | 可编码:  384 音 ( 27.3%)
[239/240] The Tortured Poets Department (The Anthology) | The Tortured Poets Department       得分:  43.4  | 可编码:  623 音 ( 29.4%)
[240/240] The Tortured Poets Department (The Anthology) | Who鈥檚 Afraid of Little Old Me       得分:  51.5  | 可编码:  548 音 ( 36.8%)

================================================================================
🏆 隐写适用性排名 (Top 30)
================================================================================
排名    得分      专辑             歌曲                             音符     时长      可编码      复音max    IOI<100ms 
───── ─────── ────────────── ────────────────────────────── ────── ─────── ──────── ──────── ──────────
1     64.0    Fearless       The Best Day                   830    4.5 分 360 (43%) 11       17      % 🌟🌟
2     62.0    Fearless       The Other Side Of The Door     1166   4.3 分 609 (52%) 11       26      % 🌟🌟
3     60.4    Fearless       Tell Me Why                    1061   3.9 分 455 (43%) 12       29      % 🌟🌟
4     60.2    Red            Red                            1017   4.3 分 446 (44%) 12       30      % 🌟🌟
5     60.0    Fearless       Superstar                      1159   4.5 分 581 (50%) 12       30      % 🌟🌟
6     59.9    Evermore       Tolerate It                    927    4.0 分 439 (47%) 14       30      % 🌟
7     59.8    Folklore       Invisible String               1205   4.0 分 593 (49%) 11       30      % 🌟
8     59.7    Folklore       Cardigan                       1041   3.6 分 546 (52%) 17       31      % 🌟
9     59.6    T.S. Debut     Tim McGraw                     1073   4.9 分 473 (44%) 16       31      % 🌟
10    59.4    Fearless       Change                         1014   4.2 分 449 (44%) 11       31      % 🌟
11    59.3    Fearless       Breathe                        1122   4.9 分 457 (41%) 13       31      % 🌟
12    59.3    Red            I Almost Do                    1022   4.9 分 413 (40%) 12       31      % 🌟
13    59.0    Fearless       Jump Then Fall                 1086   4.4 分 501 (46%) 11       32      % 🌟
14    58.9    Folklore       The 1                          968    3.4 分 453 (47%) 11       32      % 🌟
15    58.9    Red            All Too Well                   1705   7.5 分 833 (49%) 13       32      % 🌟
16    58.9    Red            Ronan                          1038   4.6 分 428 (41%) 13       32      % 🌟
17    58.5    Evermore       Dorothea                       919    3.4 分 410 (45%) 12       33      % 🌟
18    58.5    Evermore       Ivy                            1301   4.3 分 659 (51%) 13       33      % 🌟
19    58.3    Red            Come Back...Be Here            1032   4.3 分 494 (48%) 13       33      % 🌟
20    58.1    Evermore       It's Time to Go                1091   4.1 分 473 (43%) 11       34      % 🌟
21    58.0    Fearless       The Way I Loved You            1027   4.0 分 471 (46%) 15       34      % 🌟
22    58.0    T.S. Debut     A Perfectly Good Heart         969    4.3 分 400 (41%) 15       34      % 🌟
23    57.9    The Tortured Poets Department (The Anthology) But Daddy I Love Him           1739   6.6 分 734 (42%) 18       34      % 🌟
24    57.8    1989           Style                          1166   4.0 分 557 (48%) 14       34      % 🌟
25    57.8    Folklore       August                         1154   3.5 分 601 (52%) 13       34      % 🌟
26    57.6    Red            Babe                           1060   4.4 分 460 (43%) 11       35      % 🌟
27    57.6    Red            We Are Never Ever Getting Bac  1166   4.5 分 454 (39%) 13       34      % 🌟
28    57.5    Folklore       Illicit Affairs                1151   3.5 分 489 (42%) 14       35      % 🌟
29    57.2    Evermore       Evermore                       1024   5.3 分 401 (39%) 13       34      % 🌟
30    57.2    Folklore       Mad Woman                      1445   4.3 分 617 (43%) 13       36      % 🌟

================================================================================
📀 按专辑汇总
================================================================================
专辑               歌曲数      平均得分       最高分      最高分歌曲
──────────────── ──────── ────────── ──────── ──────────────────────────────
1989             22       48.7       57.8     Style
Crazier          1        43.6       43.6     Crazier
Evermore         17       54.8       59.9     Tolerate It
Fearless         19       56.8       64.0     The Best Day
Folklore         17       52.3       59.8     Invisible String
I Knew It, I Knew You 1        48.8       48.8     I Knew It, I Knew You
Lover Piano      19       48.9       54.4     Death By A Thousand Cuts
Midnights        22       51.0       56.8     Lavender Haze
Red              32       53.8       60.2     Red
Reputation       14       44.6       47.2     Getaway Car
Speak Now        23       49.4       57.0     Innocent
T.S. Debut       10       54.9       59.6     Tim McGraw
The Life of a Showgirl 12       45.5       49.6     Wood
The Tortured Poets Department (The Anthology) 31       48.0       57.9     But Daddy I Love Him

================================================================================
📊 全局统计
================================================================================
  分析文件数: 240
  得分范围: 29.2 ~ 64.0
  得分中位数: 51.5
  平均可编码比例: 39.4%
  平均 Base64 容量: 401 字符
  平均最大复音: 14.5
  高适用性 (≥60分): 5 首
  中等适用性 (45-60分): 194 首
  低适用性 (<45分): 41 首

================================================================================
🎯 推荐用于隐写 (得分 ≥ 60)
================================================================================
   64.0 |     Fearless | The Best Day
         可编码 360 音符 → 270 Base64 字符 | 复音 max=11 | IOI<100ms=17%
   62.0 |     Fearless | The Other Side Of The Door
         可编码 609 音符 → 456 Base64 字符 | 复音 max=11 | IOI<100ms=26%
   60.4 |     Fearless | Tell Me Why
         可编码 455 音符 → 341 Base64 字符 | 复音 max=12 | IOI<100ms=29%
   60.2 |          Red | Red
         可编码 446 音符 → 334 Base64 字符 | 复音 max=12 | IOI<100ms=30%
   60.0 |     Fearless | Superstar
         可编码 581 音符 → 435 Base64 字符 | 复音 max=12 | IOI<100ms=30%
